# LPMobileAT_Android

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
LPMAT/: ReadME.md  import-summary.txt  local.properties
LPMAT/app/: build.gradle  build.gradle 복사본  proguard-rules.txt
LPMAT/app/src/main/: AndroidManifest.xml
LPMAT/app/src/main/java/com/linkprice/lpmat/: InstallReceiver.java  LpMobileAT.java  LpNetwork.java  LpPostback.java  LpResponse.java  LpTagValue.java  MainActivity.java
LPMAT/app/src/main/res/layout/: activity_main.xml
LPMAT/app/src/main/res/values/: strings.xml
LPMAT/app/src/main/res/values-en/: strings.xml
LPMAT/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/linkprice/lpmat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkprice/lpmat/: LpMobileAT.java  LpNetwork.java  LpPostback.java  LpTagValue.java  MainActivity.java  ManualDynamic.java  ManualInstallReferrer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linkprice/lpmat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/androidTest/java/com/linkprice/lpmat/: ExampleInstrumentedTest.java
src/main/java/com/linkprice/lpmat/: LpMobileAT.java  LpNetwork.java  LpPostback.java  LpTagValue.java
src/test/java/com/linkprice/lpmat/: ExampleUnitTest.java
