//app test
//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 22
//    buildToolsVersion "23.0.1"
//
//    defaultConfig {
//        applicationId "com.linkprice.lpmat"
//        minSdkVersion 11
//        targetSdkVersion 22
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}

// library build
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java {
                srcDir "${project.projectDir}/src/main/java"
                exclude "**/InstallReceiver.java"
                exclude "**/MainActivity.java"
                exclude "**/BuildConfig.java"
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
}

task exportDelete(type: Delete, group: "linkprice") {
    delete "${project.buildDir}/libs/com.linkprice.lpmat-1.0.0.jar"
}
task exportJar(type: Copy, group: "linkprice") {
    from "${project.buildDir}/intermediates/bundles/release/"
    into "${project.buildDir}/libs/"
    include "classes.jar"
    rename "classes.jar", "com.linkprice.lpmat-1.0.0.jar"
}

exportJar.dependsOn(assembleRelease, exportDelete)